{
    "id"     : "${project.groupId}:${project.artifactId}:slingfeature:app:${project.version}",
    "execution-environment:JSON|false":{
        "framework":{
          "id":"org.apache.felix:org.apache.felix.framework:7.0.5"
        }
    },
    "framework-properties": {
        "felix.cm.config.plugins": "org.apache.felix.configadmin.plugin.interpolation",
        "org.apache.felix.configadmin.plugin.interpolation.secretsdir": "/usr/share/sling-cli/secrets"
    },
    "configurations": {
        "org.apache.sling.cli.impl.CommandProcessor":{
            "cliSpec": "$[secret:args.txt]"
        }
    },
    "bundles": [
        {
            "id"         : "${project.groupId}:${project.artifactId}:${project.version}",
            "start-order": "5"
        },
        {
            "id"         : "org.osgi:org.osgi.util.converter:1.0.9",
            "start-order": "1"
        },
        {
            "id"         : "org.apache.felix:org.apache.felix.scr:2.1.12",
            "start-order": "1"
        },
        {
            "id"         : "org.apache.felix:org.apache.felix.configadmin:1.9.10",
            "start-order": "1"
        },
        {
            "id"         : "org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.2.8",
            "start-order": "1"
        },
        {
            "id"         : "org.apache.felix:org.apache.felix.log:1.2.0",
            "start-order": "1"
        },
        {
            "id"         : "ch.qos.logback:logback-classic:1.2.8",
            "start-order": "1"
        },
        {
            "id"         : "ch.qos.logback:logback-core:1.2.8",
            "start-order": "1"
        },
        {
            "id"         : "org.slf4j:jul-to-slf4j:1.7.25",
            "start-order": "1"
        },
        {
            "id"         : "org.slf4j:jcl-over-slf4j:1.7.25",
            "start-order": "1"
        },
        {
            "id"         : "org.slf4j:slf4j-api:1.7.25",
            "start-order": "1"
        },
        {
            "id"         : "org.apache.felix:org.apache.felix.logback:1.0.2",
            "start-order": "1"
        },
        {
            "id"         : "org.apache.httpcomponents:httpcore-osgi:4.4.11",
            "start-order": "3"
        },
        {
            "id"         : "org.apache.httpcomponents:httpclient-osgi:4.5.7",
            "start-order": "3"
        },
        {
            "id"         : "com.google.code.gson:gson:2.8.5",
            "start-order": "3"
        },
        {
            "id"         : "org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r",
            "start-order": "3"
        },
        {
            "id"         : "com.googlecode.javaewah:JavaEWAH:1.1.6",
            "start-order": "3"
        },
        {
            "id"         : "org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch:0.1.55_1",
            "start-order": "3"
        },
        {
            "id"         : "org.osgi:osgi.promise:7.0.1",
            "start-order": "4"
        },
        {
            "id": "org.bouncycastle:bcpg-jdk15on:1.62"
        },
        {
            "id": "org.bouncycastle:bcprov-jdk15on:1.62"
        },
        {
            "id": "javax.mail:mail:1.5.0-b01"
        },
        {
            "id": "org.apache.sling:org.apache.sling.javax.activation:0.1.0"
        },
        {
            "id": "info.picocli:picocli:4.0.0-beta-2"
        },
        {
            "id": "commons-io:commons-io:2.6"
        },
        {
            "id": "com.ibm.icu:icu4j:72.1"
        }
    ]
}
